const en = {
  alert: "Alert",
  alreadyHaveOne: "Do you already have one?",
  assignExistingTrainer: "Assign existing trainer",
  birthdatePlaceHolder: "Birthdate",
  cameraPermisson: "Permission to access camera roll is required!",
  chooseAnOption: "Choose an option",
  createNewTrainer: "Create new trainer",
  createTeam: "Create team",
  emailAlreadyInUse: "The email address is already in use by another account.",
  emailFormat: "The email address is not in a valid format",
  emailPlaceholder: "Email",
  errorCreatingAccount: "Error creating account",
  errorUpdatingProfile: "Error updating profile",
  errorUploadingImage: "Error uploading image",
  events: "Events",
  firstSurnamePlaceHolder: "First surname",
  forgetPassword: "Forgot your password?",
  hello: "Hello",
  here: "here",
  home: "Home",
  incorrectEmail: "Incorrect email",
  incorrectPassword: "Incorrect password",
  invalidCredentials: "Invalid credentials",
  login: "Log in",
  logIn: "Log in",
  loginError: "Login error",
  medium: "Medium",
  middleSurnamePlaceHolder: "Middle surname",
  namePlaceHolder: "Name",
  noresults: "No results found",
  orCreateOne: "Or create one",
  passwordPlaceholder: "Password",
  passwordsDoNotMatch: "Passwords do not match",
  phoneNumberPlaceHolder: "Phone number",
  profile: "Profile",
  profileImagePlaceHolder: "Profile image",
  register: "Register",
  repeatPassword: "Repeat Password",
  save: "Save",
  search: "Search",
  search: "Search",
  sendEmailVerification: "Send email verification",
  sendMessage: "Send message",
  stats: "Stats",
  strong: "Strong",
  team: "Team",
  teams: "Teams",
  trainerAlert:
    "Please enter all the fields in the form and make sure the trainer is of legal age",
  user: "User",
  verifyEmail: "Verify email to change status",
  verifyEmailSent: "An email has been sent to verify the account",
  weak: "Weak",
  weakPassword:
    "The password is weak. It must have at least two different types of characters (letters, numbers, special characters).",
  trainerCreated:
    "Trainer created successfully. An email has been sent to reset your password and access your account.",
  errorSendingEmail: "Error sending email",
  success: "Success",
  noresults: "No results available",
  selectTrainer: "Select trainer",
  selectClub: "Select club",
  createTeam: "Create team",
  teamAlert: "Please enter all the fields in the form",
  teamCreated: "Team created successfully",
};

export default en;
