const en = {
  hello: "Hello",
  login: "Log in",
  emailPlaceholder: "Email",
  passwordPlaceholder: "Password",
  orCreateOne: "Or create one",
  here: "here",
  loginError: "Login error",
  incorrectEmail: "Incorrect email",
  incorrectPassword: "Incorrect password",
  invalidCredentials: "Invalid credentials",
  user: "User",
  repeatPassword: "Repeat Password",
  register: "Register",
  alreadyHaveOne: "Do you already have one?",
  logIn: "Log in",
  weak: "Weak",
  medium: "Medium",
  strong: "Strong",
  emailFormat: "The email address is not in a valid format",
  errorCreatingAccount: "Error creating account",
  forgetPassword: "Forgot your password?",
  alert: "Alert",
  emailAlreadyInUse: "The email address is already in use by another account.",
  passwordsDoNotMatch: "Passwords do not match",
  weakPassword:
    "The password is weak. It must have at least two different types of characters (letters, numbers, special characters).",
  events: "Events",
  noresults: "No results found",
  search: "Search",
  sendMessage: "Send message",
  home: "Home",
  team: "Team",
  search: "Search",
  profile: "Profile",
  stats: "Stats",
  save: "Save",
  cameraPermisson: "Permission to access camera roll is required!",
  errorUploadingImage: "Error uploading image",
  errorUpdatingProfile: "Error updating profile",
  verifyEmail: "Verify email to change status",
  verifyEmailSent: "An email has been sent to verify the account",
  sendEmailVerification: "Send email verification",
};

export default en;
