const es = {
  hello: "Hola",
  login: "Iniciar sesión",
  emailPlaceholder: "Correo electrónico",
  passwordPlaceholder: "Contraseña",
  orCreateOne: "O crea una",
  here: "aquí",
  loginError: "Error al iniciar sesión",
  incorrectEmail: "Correo electrónico incorrecto",
  incorrectPassword: "Contraseña incorrecta",
  invalidCredentials: "Credenciales inválidas",
  user: "Usuario",
  repeatPassword: "Repetir Contraseña",
  register: "Registrarse",
  alreadyHaveOne: "¿Ya tienes una cuenta?",
  logIn: "Iniciar sesión",
  weak: "Débil",
  medium: "Media",
  strong: "Fuerte",
  emailFormat: "El correo electrónico no tiene un formato válido",
  errorCreatingAccount: "Error al crear la cuenta",
  forgetPassword: "¿Olvidaste tu contraseña?",
  alert: "Alerta",
  emailAlreadyInUse:
    "La dirección de correo electrónico ya está siendo utilizada por otra cuenta.",
  passwordsDoNotMatch: "Las contraseñas no coinciden",
  weakPassword:
    "La contraseña es débil. Tiene que tener almenos dos tipos de caracteres diferentes(letras, números, caracteres especiales).",
  events: "Eventos",
  noresults: "No hay resultados disponibles",
  search: "Buscar",
  sendMessage: "Enviar mensaje",
  home: "Inicio",
  team: "Equipo",
  search: "Buscar",
  profile: "Perfil",
  stats: "Estadísticas",
  save: "Guardar",
  cameraPermisson: "¡Se requiere permiso para acceder a la galería!",
  errorUploadingImage: "Error al subir la imagen",
  errorUpdatingProfile: "Error al actualizar el perfil",
  verifyEmail: "Verificar correo electrónico para cambiar el estado",
  verifyEmailSent:
    "Se ha enviado un correo electrónico para verificar la cuenta",
  sendEmailVerification: "Enviar correo de verificación",
};

export default es;
