const es = {
  alert: "Alerta",
  alreadyHaveOne: "¿Ya tienes una cuenta?",
  assignExistingTrainer: "Asignar entrenador existente",
  birthdatePlaceHolder: "Fecha de nacimiento",
  cameraPermisson: "¡Se requiere permiso para acceder a la galería!",
  chooseAnOption: "Elige una opción",
  createNewTrainer: "Crear nuevo entrenador",
  createTeam: "Crear equipo",
  createEvent: "Crear evento",
  emailAlreadyInUse:
    "La dirección de correo electrónico ya está siendo utilizada por otra cuenta.",
  emailFormat: "El correo electrónico no tiene un formato válido",
  emailPlaceholder: "Correo electrónico",
  errorCreatingAccount: "Error al crear la cuenta",
  errorUpdatingProfile: "Error al actualizar el perfil",
  errorUploadingImage: "Error al subir la imagen",
  events: "Eventos",
  firstSurnamePlaceHolder: "Primer apellido",
  forgetPassword: "¿Olvidaste tu contraseña?",
  hello: "Hola",
  here: "aquí",
  home: "Inicio",
  incorrectEmail: "Correo electrónico incorrecto",
  incorrectPassword: "Contraseña incorrecta",
  invalidCredentials: "Credenciales inválidas",
  login: "Iniciar sesión",
  logIn: "Iniciar sesión",
  loginError: "Error al iniciar sesión",
  medium: "Media",
  middleSurnamePlaceHolder: "Segundo apellido",
  namePlaceHolder: "Nombre",
  noresults: "No hay resultados disponibles",
  orCreateOne: "O crea una",
  passwordPlaceholder: "Contraseña",
  passwordsDoNotMatch: "Las contraseñas no coinciden",
  phoneNumberPlaceHolder: "Número de teléfono",
  profile: "Perfil",
  profileImagePlaceHolder: "Foto de perfil",
  register: "Registrarse",
  repeatPassword: "Repetir Contraseña",
  save: "Guardar",
  search: "Buscar",
  search: "Buscar",
  sendEmailVerification: "Enviar correo de verificación",
  sendMessage: "Enviar mensaje",
  stats: "Estadísticas",
  strong: "Fuerte",
  team: "Equipo",
  teams: "Equipos",
  trainerAlert:
    "Porfavor introduce todos los campos del formulario y asegurate de que el entrenador sea mayor de edad",
  user: "Usuario",
  verifyEmail: "Verificar correo electrónico para cambiar el estado",
  verifyEmailSent:
    "Se ha enviado un correo electrónico para verificar la cuenta",
  weak: "Débil",
  weakPassword:
    "La contraseña es débil. Tiene que tener almenos dos tipos de caracteres diferentes(letras, números, caracteres especiales).",
  trainerCreated:
    "Entrenador creado correctamente. Se le ha enviado un correo para que resetee su contraseña y pueda acceder a su cuenta.",
  errorSendingEmail: "Error al enviar el correo electrónico",
  success: "Éxito",
  noresults: "No se encontraron resultados",
  selectTrainer: "Seleccionar entrenador",
  selectClub: "Seleccionar club",
  createTeam: "Crear equipo",
  teamAlert: "Porfavor introduce todos los campos del formulario",
  teamCreated: "Equipo creado correctamente",
  passwordResetEmailSent:
    "Se ha enviado un correo electrónico para restablecer la contraseña",
  noTeam: "No tienes un equipo asignado",
};

export default es;
